
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #box {
                width: 1200px;
                height: 400px;
                border: 1px solid #000;
                position: relative;
                overflow: hidden;
            }
            div{
                width: 100%;
                height: 100%;
            }
            div:nth-of-type(1) {
                background-color: rgb(0, 255, 34);
            }
            div:nth-of-type(6) {
                background-color: rgb(0, 255, 34);
            }
            div:nth-of-type(2) {
                background-color: rgb(62, 242, 255);
            }

            div:nth-of-type(3) {
                background-color: rgb(255, 62, 229);
            }
            div:nth-of-type(4) {
                background-color: rgb(222, 247, 85);
            }
            div:nth-of-type(5) {
                background-color: rgb(255, 0, 98);
            }
            p {
                width: 80px;
                line-height: 30px;
                background-color: #EFEFEF;
                border: 1px solid #000;
                text-align: center;
            }
            #boxs {
                position: absolute;
                width: 1200px;
                height: 400px;
                white-space: nowrap;
                font-size: 0;
            }
            #boxs div {
                display: inline-block;
                font-size: 50px;
            }
        </style>
    </head>

    <body>
        <nav id="box">
            <nav id="boxs">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>1</div>
            </nav>
        </nav>
        <button>上一个</button>
        <button>下一个</button>
        <script src="./jquery.min.js"></script>
        <script>
            var num = 0;
            function next(){
                num++;
                if (num > 5) {
                    num = 0;
                    $('#boxs').css('left',0);
                    num++;
                }
                $('#boxs:not(:animated)').animate({ left: num * 1200 * -1 },1000); 
            }
            setInterval(function(){
                next()
            },3000)
            $('button').eq(1).click(function () {next()});
            $('p').eq(0).click(function () {
                num--;
                if (num < 0) {
                    num = 5;
                    $('#boxs').css('left',-6000);
                    num--;
                }
                $('#boxs:not(:animated)').animate({ left: num * 1200 * -1 },300); 
            });
        </script>
    </body>

    </html>
